{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookStoreConnection": "Server=localhost;Initial Catalog=BookStoreDB;User ID=CommanderAPI;Password=12345"
  },
  "Jwt": {
    "Key": " hey this is my test jwt token !!!"
  }
}